artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.1
model_size_bytes: 411580
model_uuid: d61613198dd34299a9dea61b4577008b
run_id: d6b4f9fea5ed447a803f09a0697eae8d
utc_time_created: '2024-06-07 08:33:55.243062'
